Rezultate test /getAllProducts

silvi@DESKTOP-6G0U5OE MINGW64 /d/Facultate/I/Sem2/tsac/proiect_tsac
$ k6 run script.ts

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.ts
        output: -

     scenarios: (100.00%) 4 scenarios, 175 max VUs, 40s max duration (incl. graceful stop):
              * test_get_products_with_vus_100: 100 looping VUs for 10s (exec: testGetProducts, gracefulStop: 30s)
              * test_get_products_with_vus_20: 20 looping VUs for 10s (exec: testGetProducts, gracefulStop: 30s)
              * test_get_products_with_vus_5: 5 looping VUs for 10s (exec: testGetProducts, gracefulStop: 30s)
              * test_get_products_with_vus_50: 50 looping VUs for 10s (exec: testGetProducts, gracefulStop: 30s)


     ✓ get users status is 200
     ✗ get users duration < 500ms
      ↳  44% — ✓ 1034 / ✗ 1264
     ✓ number of users is 10

     checks.........................: 81.66% 5630 out of 6894
     data_received..................: 26 MB  1.5 MB/s
     data_sent......................: 314 kB 18 kB/s
     http_req_blocked...............: avg=42.65ms  min=0s       med=0s       max=692.52ms p(90)=0s       p(95)=513.06ms
     http_req_connecting............: avg=8.96ms   min=0s       med=0s       max=139.26ms p(90)=0s       p(95)=112.55ms
     http_req_duration..............: avg=776.76ms min=110.96ms med=543.69ms max=14.48s   p(90)=1.27s    p(95)=2.02s
       { expected_response:true }...: avg=776.76ms min=110.96ms med=543.69ms max=14.48s   p(90)=1.27s    p(95)=2.02s
     http_req_failed................: 0.00%  0 out of 2298
     http_req_receiving.............: avg=404.85ms min=0s       med=106.61ms max=13.97s   p(90)=1.04s    p(95)=1.67s
     http_req_sending...............: avg=149.02µs min=0s       med=0s       max=2.13ms   p(90)=602.64µs p(95)=648.49µs
     http_req_tls_handshaking.......: avg=21.62ms  min=0s       med=0s       max=397.89ms p(90)=0s       p(95)=248.85ms
     http_req_waiting...............: avg=371.75ms min=91.06ms  med=258.61ms max=2.25s    p(90)=800.92ms p(95)=857.99ms
     http_reqs......................: 2298   131.46915/s
     iteration_duration.............: avg=820.29ms min=111.55ms med=551.08ms max=14.48s   p(90)=1.48s    p(95)=2.03s
     iterations.....................: 2298   131.46915/s
     vus............................: 1      min=1            max=175
     vus_max........................: 175    min=175          max=175

                                                                                                                                                
running (17.5s), 000/175 VUs, 2298 complete and 0 interrupted iterations                                                                        
test_get_products_with_vus_100 ✓ [======================================] 100 VUs  10s                                                          
test_get_products_with_vus_20  ✓ [======================================] 20 VUs   10s                                                          
test_get_products_with_vus_5   ✓ [======================================] 5 VUs    10s                                                          
test_get_products_with_vus_50  ✓ [======================================] 50 VUs   10s       