   ✓ login status is 200
     ✗ login duration < 500ms
      ↳  6% — ✓ 100 / ✗ 1369

     checks.........................: 53.40% 1569 out of 2938
     data_received..................: 1.6 MB 145 kB/s
     data_sent......................: 253 kB 23 kB/s
     http_req_blocked...............: avg=115.95ms min=0s       med=0s      max=1.08s    p(90)=874.14ms p(95)=1.02s
     http_req_connecting............: avg=22.64ms  min=0s       med=0s      max=230.3ms  p(90)=170.29ms p(95)=196.44ms
     http_req_duration..............: avg=1.11s    min=281.41ms med=1.01s   max=3.04s    p(90)=1.92s    p(95)=2.01s
       { expected_response:true }...: avg=1.11s    min=281.41ms med=1.01s   max=3.04s    p(90)=1.92s    p(95)=2.01s
     http_req_failed................: 0.00%  0 out of 1469
     http_req_receiving.............: avg=3.35ms   min=0s       med=724.9µs max=62.73ms  p(90)=9.84ms   p(95)=15.76ms
     http_req_sending...............: avg=524.02µs min=0s       med=0s      max=17.62ms  p(90)=1.64ms   p(95)=2.02ms
     http_req_tls_handshaking.......: avg=70.3ms   min=0s       med=0s      max=721.68ms p(90)=492.28ms p(95)=630.19ms
     http_req_waiting...............: avg=1.1s     min=272.62ms med=1s      max=3.04s    p(90)=1.92s    p(95)=2.01s
     data_received..................: 1.6 MB 145 kB/s
     data_sent......................: 253 kB 23 kB/s
     http_req_blocked...............: avg=115.95ms min=0s       med=0s      max=1.08s    p(90)=874.14ms p(95)=1.02s
     http_req_connecting............: avg=22.64ms  min=0s       med=0s      max=230.3ms  p(90)=170.29ms p(95)=196.44ms
     http_req_duration..............: avg=1.11s    min=281.41ms med=1.01s   max=3.04s    p(90)=1.92s    p(95)=2.01s
       { expected_response:true }...: avg=1.11s    min=281.41ms med=1.01s   max=3.04s    p(90)=1.92s    p(95)=2.01s
     http_req_failed................: 0.00%  0 out of 1469
     http_req_receiving.............: avg=3.35ms   min=0s       med=724.9µs max=62.73ms  p(90)=9.84ms   p(95)=15.76ms
     http_req_sending...............: avg=524.02µs min=0s       med=0s      max=17.62ms  p(90)=1.64ms   p(95)=2.02ms
     http_req_tls_handshaking.......: avg=70.3ms   min=0s       med=0s      max=721.68ms p(90)=492.28ms p(95)=630.19ms
     http_req_waiting...............: avg=1.1s     min=272.62ms med=1s      max=3.04s    p(90)=1.92s    p(95)=2.01s
     http_req_failed................: 0.00%  0 out of 1469
     http_req_receiving.............: avg=3.35ms   min=0s       med=724.9µs max=62.73ms  p(90)=9.84ms   p(95)=15.76ms
     http_req_sending...............: avg=524.02µs min=0s       med=0s      max=17.62ms  p(90)=1.64ms   p(95)=2.02ms
     http_req_tls_handshaking.......: avg=70.3ms   min=0s       med=0s      max=721.68ms p(90)=492.28ms p(95)=630.19ms
     http_req_waiting...............: avg=1.1s     min=272.62ms med=1s      max=3.04s    p(90)=1.92s    p(95)=2.01s
     http_req_tls_handshaking.......: avg=70.3ms   min=0s       med=0s      max=721.68ms p(90)=492.28ms p(95)=630.19ms
     http_req_waiting...............: avg=1.1s     min=272.62ms med=1s      max=3.04s    p(90)=1.92s    p(95)=2.01s
     http_reqs......................: 1469   130.591504/s
     iteration_duration.............: avg=1.22s    min=779.64ms med=1.03s   max=3.04s    p(90)=2.02s    p(95)=2.14s
     iterations.....................: 1469   130.591504/s
     vus............................: 25     min=25           max=175
     vus_max........................: 175    min=175          max=175


running (11.2s), 000/175 VUs, 1469 complete and 0 interrupted iterations
test_login_with_vus_100 ✓ [======================================] 100 VUs  10s
test_login_with_vus_20  ✓ [======================================] 20 VUs   10s
test_login_with_vus_5   ✓ [======================================] 5 VUs    10s
test_login_with_vus_50  ✓ [======================================] 50 VUs   10s

silvi@DESKTOP-6G0U5OE MINGW64 /d/Facultate/I/Sem2/tsac/proiect_tsac
$